numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
leftsum = sum(numbers[:4])                #Ищем сумму всех чисел до 4 элемента, то есть до None
rightsum = sum(numbers[5:])               #Ищем сумму всех чисел после 4 элемента, то собственно после None
howmanynumbers = len(numbers)             #Считаем количество всех элементов списка
averenge = (leftsum + rightsum) / howmanynumbers       #Ищем среднее арметическое путем сложения суммы до None и после, делим на количество всех элементов
numbers[4] = averenge                      #Подставляем в наш список правильное число вместо None
print("Измененный список:", numbers)
