salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
manycapital = 0
ostatok = 0
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
for i in range(months): #Используем цикл for, так как есть конечное число месяцев
    ostatok = spend - salary #Разница затрат и зарплаты
    spend *= (increase + 1)
    manycapital += ostatok #Сумма всех разниц
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(manycapital))
